- name: Check that the somefile.conf exists
  stat:
    path: /Users/SQ77ER/Desktop/test
  register: stat_result

- name: Delete the file if exist
  file:
    path: /Users/SQ77ER/Desktop/test
    state: absent
  when: stat_result.stat.exists == True

- name: MARK THE TICKET AS RESOLVED
  snow_record:
    username: "{{ username }}"
    password: "{{ password }}"
    instance: "{{ instance }}"
    state: present
    table: incident
    number: "{{ incident_num }}"
    data:
      caller_id: test
      close_code: "Solved (Permanently)"
      close_notes: "File has been deleted, marking resolved"
      state: 6
  when: incident_num is defined

- name: MARK THE TICKET AS Close
  snow_record:
    username: "{{ username }}"
    password: "{{ password }}"
    instance: "{{ instance }}"
    state: present
    table: incident
    number: "{{ incident_num }}"
    data:
      state: 7
      close_notes: "File has been deleted, marking resolved"
  when: incident_num is defined